spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/book_management?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=abc@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

